- if flash.any?
  .container.my-2
    - flash.each do |message_type, msg|
      - case message_type.to_s
      - when 'alert'
        .alert.alert-danger
          = msg
      - when 'notice'
        .alert.alert-success
          = msg
      - else
        div class = "alert alert-#{message_type}"
          = msg
