nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to t('.title'), root_path, class: 'navbar-brand'
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to t('.home'), root_path, class: 'nav-link'
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        - if signed_in?
          li.nav-item
            = link_to t('.sign_out'), sing_out_path, class: 'nav-link', method: :delete
        - else
          li.nav-item
            = link_to auth_request_path(:github), class: 'nav-link', method: :post do
              i.fa-brands.fa-github.me-2
              = t('.sign_in')
