- content_for :caption, t('.caption')

= link_to t('.new'), new_repository_path, class: 'btn btn-outline-dark'
table.table.table-striped.table-hover.mt-4
  thead
    tr
      th scope='col'
        = caption_for Repository, :name
      th scope='col'
        = caption_for Repository, :language
      th scope='col'
        = caption_for Repository, :last_check_state
      th scope='col'
        = caption_for Repository, :updated_at
      th scope='col'
        = caption_for Repository, :actions
  tbody
    - @repositories.each do |repository|
      tr
        td
          = repository.full_name || "Github repository id: #{repository.github_id}"
        td
          = repository.language
        td
          = repository.check_state || 'No checks yet'
        td
          = l(repository.updated_at, format: :long)
        td
          - @resource_actions.each do |action, link_options = {}|
            - id_param_name = link_options.fetch :pass_repository_id_as, :id
            - id_param = id_param_name ? { id_param_name => repository.id } : {}
            = icon_action_link action, **id_param, hint: t(action), **link_options.except(:pass_repository_id_as)
