- content_for :caption, t('repositories')

= link_to t('.new'), new_repository_path, class: 'btn btn-primary'
table.table.table-striped.table-hover.mt-4
  thead
    tr
      th scope='col'
        = t('.name')
      th scope='col'
        = t('.language')
      th scope='col'
        = t('.check_state')
      th scope='col'
        = t('.info_updated_at')
      th scope='col'
        = t('.actions')
  tbody
    - @repositories.each do |repository|
      tr
        td
          = repository.full_name
        td
          = repository.language
        td
          = repository.check_state || 'No checks yet'
        td
          = l(repository.updated_at, format: :long)
        td
          - @resource_actions.each do |action, url_options = {}|
            - id_param = url_options.fetch :pass_repository_id_as, :id
            = icon_action_link action, id_param => repository.id, hint: t(action), **url_options.except(:pass_repository_id_as)
