- content_for :caption, t('.caption')

= button_action_link :new, action: :new
= button_action_link :refresh, action: :index

table.table.table-striped.table-hover.mt-4
  thead
    tr
      th scope='col'
        = caption_for Repository, :name
      th scope='col'
        = caption_for Repository, :language
      th scope='col'
        = caption_for Repository, :last_check_state
      th scope='col'
        = caption_for Repository, :updated_at
      th scope='col'
        = caption_for Repository, :actions
  tbody
    - @repositories.each do |repository|
      tr
        td
          = repository.full_name || t('.nil_repo_name', github_id: repository.github_id)
        td
          = repository.language
        td
          = repository.last_check_passed || t('.no checks')
        td
          = l(repository.updated_at, format: :long)
        td
          - @repository_actions.each do |action, url_options = {}|
            - disabled = !allow?(action, repository)
            - url_options = resource_url_options(repository, action, **url_options)
            = icon_action_link action, disabled: disabled, **url_options
