- content_for :caption, t('repositories')

= link_to t('.new'), new_repository_path, class: 'btn btn-primary'
table.table.table-striped.table-hover.mt-4
  thead
    tr
      th scope='col'
        = t('.name')
      th scope='col'
        = t('.language')
      th scope='col'
        = t('.check_state')
      th scope='col'
        = t('.actions')
  tbody
    - @repositories.each do |repository|
      tr
        td
          = link_to repository.full_name, repository
        td
          = repository.language
        td
          = repository.check_state || 'No checks yet'
        td
          - @resource_actions.each do |action, url_options = {}|
            - id_param = url_options.fetch :pass_repository_id_as, :id
            = icon_action_link action, id_param => repository.id, hint: t(action), **url_options.except(:pass_repository_id_as)

          / span title=t('update')
          /   - link_class = 'btn btn-sm btn-outline-dark me-1'
          /   - link_class += ' disabled' unless repository.may_start_fetching?
          /   = link_to repository, class: link_class, method: :patch do
          /     i.fa-solid.fa-rotate

          / span title=t('check')
          /   - link_class = 'btn btn-sm btn-outline-dark me-1'
          /   - link_class += ' disabled' unless repository.github_id
          /   = link_to repository_checks_path(repository), class: link_class, method: :post do
          /     i.fa-solid.fa-check-double
