- content_for :caption, t('.caption')

.row.pb-1.border-bottom
  .col-2.text-end
    strong = colon(caption_for(Repository, :full_name))
  .col = @repository.full_name
.row.pb-1.border-bottom
  .col-2.text-end
    strong = colon(caption_for(Repository, :language))
  .col = @repository.language
.row.pb-1.border-bottom
  .col-2.text-end
    strong = colon(caption_for(Repository, :created_at))
  .col = l(@repository.created_at, format: :long)
.row.pb-1.border-bottom
  .col-2.text-end
    strong = colon(caption_for(Repository, :updated_at))
  .col = l(@repository.updated_at, format: :long)

.mt-4.mx-4
  - @repository_actions.each do |action, url_options = {}|
    - disabled = !allow?(action, @repository)
    - url_options = resource_url_options(@repository, action, **url_options)
    = button_action_link action, disabled: disabled, **url_options
  = button_action_link :back, action: :index

hr

table.table.table-striped
  thead
    tr
      th scope='col'
        = caption_for Repository::Check, :aasm_state
      th scope='col'
        = caption_for Repository::Check, :commit
      th scope='col'
        = caption_for Repository::Check, :check_results
      th scope='col'
        = caption_for Repository::Check, :updated_at
      th scope='col'
        = caption_for Repository::Check, :actions
  tbody
    - @repository.checks.order(created_at: :desc).each do |check|
      tr
        td scope='row'
          = t(check.aasm_state)
        td scope='row'
          == check_reference_link(check)
        td scope='row'
          == draw_check_result(check)
        td scope='row'
          = l(check.updated_at, format: :short)
        td
          - @check_actions.each do |action, url_options = {}|
            - disabled = !allow?(action, check)
            - url_options = resource_url_options(check, action, **url_options)
            = icon_action_link action, disabled: disabled, repository_id: check.repository_id, **url_options
