- content_for :caption, t('repository_information')

p
  strong.me-2 = t('.name')
  = @repository.full_name
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.created_at')
  = l(@repository.created_at, format: :long)
p
  strong.me-2 = t('.updated_at')
  = l(@repository.updated_at, format: :long)

.mt-4
  - @repo_actions.each do |action, link_options = {}|
    - id_param_name = link_options.fetch :pass_repository_id_as, :id
    - id_param = id_param_name ? { id_param_name => @repository.id } : {}
    = button_action_link action, **id_param, caption: t(action), **link_options.except(:pass_repository_id_as)
  = button_action_link :back, action: :index, caption: t('back')
hr

table.table.table-striped
  thead
    tr
      th scope='col'
        = t('.state')
      th scope='col'
        = t('.reference')
      th scope='col'
        = t('.check_results')
      th scope='col'
        = t('.created_at')
      th scope='col'
        = t('actions')
  tbody
    - @repository.checks.order(created_at: :desc).each do |check|
      tr
        td scope='row'
          = t(check.state)
        td scope='row'
          == check_reference_link(check)
        td scope='row'
          == draw_check_result(check)
        td scope='row'
          = l(check.created_at, format: :short)
        td
          - if check.state == 'success'
            span title=t('show')
              - @check_actions.each do |action, link_options = {}|
                = icon_action_link action, **link_options, id: check.id
