- content_for :caption, t('check_details')

table
  tr
    th = colon(caption_for(Repository::Check, :repository))
    td = link_to @check.repository.full_name, @check.repository
  tr
    th = colon(caption_for(Repository::Check, :updated_at))
    td = l(@check.updated_at, format: :long)
  tr
    th = colon(caption_for(Repository::Check, :aasm_state))
    td = t(@check.aasm_state)

  - @check.result&.each do |language, result|
    tr
      th = language
      td
    tr
      th = colon(caption_for(Repository::Check, :status))
      td = t(result['status'])
= link_to t('more_details'), repository_check_url(id: @check.id, repository_id: @check.repository_id)
