- content_for :caption, t('app_title_long')

p
  = t('.welcome_p1')
  strong
   = CodeChecker.languages.join(', ').sub(/(.*),/, "\\1 #{t('and')}")
  = t('.welcome_p2')
  = link_to(t('.sign_in'), auth_request_path(:github), method: :post)
  = t('.welcome_p3')
