- content_for :caption, t('check_details')

.row.pb-1.border-bottom
  .col-2.text-end
    strong = colon(caption_for(Repository::Check, :repository))
  .col
    = link_to @check.repository.full_name, @check.repository
.row.pb-1.border-bottom
  .col-2.text-end
    strong = colon(caption_for(Repository::Check, :updated_at))
  .col = l(@check.updated_at, format: :long)
.row.pb-1.border-bottom
  .col-2.text-end
    strong = colon(caption_for(Repository::Check, :assm_state))
  .col = t(@check.aasm_state)
- case @check.aasm_state
- when 'finished'
  = render 'finished_result', check: @check
- when 'failed'
  = render 'failed_result', check: @check